# movie-upload

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: IE8.css  animations.css  style.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: uploadcontroller.js
src/main/webapp/partials/: upload.html
