<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.mpo</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<esp.authentication.version>4.0.0</esp.authentication.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<java.version>1.6</java.version>
	</properties>
	
	<build>
		<finalName>test</finalName>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Version>${BUILD_TAG}</Build-Version>
							<implementation-build>${buildNumber}</implementation-build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<format>ES-PR-Build: #{0}, {1,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>buildNumber\d*</item>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.kelveden</groupId>
				<artifactId>maven-karma-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${basedir}/src/test/js/config/karma-unit.conf.js</configFile>
					<browsers>PhantomJS</browsers>
					<reporters>dots,coverage</reporters>
					<colors>false</colors>
					<autoWatch>false</autoWatch>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
